# Projeto-final-BackEnd

./: README.md  pom.xml
src/main/java/org/example/dto/: ClienteDTO.java  FornecedorDTO.java
src/main/java/org/example/entities/: Cliente.java  Contato.java  Endereco.java  FormaPagamento.java  Fornecedor.java  Produto.java
src/main/java/org/example/resources/: ClienteResource.java  FornecedorResource.java
src/main/java/org/example/services/: ClienteService.java  FormaPagamentoService.java  FornecedorService.java  ProdutoService.java
src/main/java/org/example/tests/produto/: BaseTest.java  ProductCreateTest.java  ProductEditTest.java  TestProduct.java
src/main/resources/: application.properties
